# nectarpay

./: .env  .gitignore  capacitor.config.ts  capacitor.merchant.config.ts  package-lock.json  package.json  tmp-test-verify.mjs  vite.config.ts
.github/workflows/: generate-keystore.yml  pos-apk.yml
.lovable/: CARDS.md  HME-MOBILE-NFC-SPEC.md  POS-DEPLOYMENT.md  plan.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/recieptservice/com/recieptservice/: PSAMCallback.aidl  PSAMData.aidl  PrinterInterface.aidl
android/app/src/main/java/money/honest/nectarpos/: DebugOverlay.java  MainActivity.java  NdefRouter.java  NectarNfcPlugin.java  NectarPrinterPlugin.java  NectarUpdaterPlugin.kt  TangemPaymentPlugin.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
docs/: AFFILIATE_SALE_WEBHOOK.md  BM_FULFILLMENT_ENDPOINT.md  DEMO_SCRIPTS.md
plugins/nectarpay-prestashop/: README.md  nectarpay.php
pos-plugin-tangem/: README.md  package.json
pos-plugin-tangem/android/: TangemPlugin.kt  build.gradle
pos-plugin-tangem/src/: definitions.ts  index.ts  web.ts
public/: llms.txt  pos.apk  robots.txt
scripts/: derive-check.mjs  generate-keystore.sh
src/: routeTree.gen.ts  styles.css
src/assets/: buzzy-1f8130a6.png.asset.json  buzzy-33a0881b.png.asset.json  buzzy-548d6215.png.asset.json  buzzy-5ec6f7f6.png.asset.json  buzzy-862e12f5.png.asset.json  buzzy-a93ed7e6.png.asset.json  buzzy-ed8f8613.png.asset.json  buzzy-f5f116d1.png.asset.json  buzzy-hero.png.asset.json  buzzy-mascot.asset.json  nectar-hive-mark.png.asset.json  nectar-pay-lockup.png.asset.json  nectar-pos-terminal.jpg.asset.json  nectarpay-flyer-back.pdf.asset.json  nectarpay-flyer-front.pdf.asset.json
src/components/: knowledge-shell.tsx  kyc-gate.tsx  marketing-shell.tsx  pos-launch-chooser.tsx  pos-return-bar.tsx  theme-toggle.tsx
src/lib/: admin.functions.ts  affiliate-flyer.ts  affiliate-program.functions.ts  affiliate.functions.ts  affiliate.ts  alchemy-notify.server.ts  api-keys.functions.ts  app-mode.ts  auth-context.tsx  billing.functions.ts  biometric.ts  bm-fulfillment.server.ts  checkout.functions.ts  cron-auth.server.ts  exports.functions.ts  invoice-derive.server.ts  kit-checkout.functions.ts  kyc.functions.ts  leads.functions.ts  live-stats.functions.ts  members-geo.functions.ts  merchant-alerts.functions.ts  merchant-invoice.functions.ts  merchant-map.functions.ts  minetxc-award.server.ts  notify-events.functions.ts  notify.functions.ts  notify.server.ts  payment-uri.ts  plan-intent.functions.ts  pos-build-id.ts  pos-client.ts  pos-debug-log.tsx  pos-native.ts  pos-releases.functions.ts  pos-settings.ts  pos-update-watcher.tsx  pos-updater.ts  qr.ts  rates.functions.ts  (+16 more)
src/routes/: __root.tsx  _authenticated.admin.crm.index.tsx  _authenticated.admin.crm.leads.tsx  _authenticated.admin.crm.markets.tsx  _authenticated.admin.crm.tsx  _authenticated.admin.index.tsx  _authenticated.admin.invoices.tsx  _authenticated.admin.knowledge.convenience-doctrine.tsx  _authenticated.admin.knowledge.executive-summary.tsx  _authenticated.admin.knowledge.index.tsx  _authenticated.admin.knowledge.manifesto.tsx  _authenticated.admin.knowledge.members-heatmap.tsx  _authenticated.admin.knowledge.pitch.consumers.tsx  _authenticated.admin.knowledge.pitch.merchants.tsx  _authenticated.admin.knowledge.pitch.new-markets.tsx  _authenticated.admin.knowledge.privacy.tsx  _authenticated.admin.knowledge.terms.tsx  _authenticated.admin.knowledge.training.cryptopop.tsx  _authenticated.admin.knowledge.training.merchant-onboarding.tsx  _authenticated.admin.knowledge.training.sales-reps.tsx  _authenticated.admin.knowledge.tsx  _authenticated.admin.leads.tsx  _authenticated.admin.merchants.tsx  _authenticated.admin.stores.tsx  _authenticated.admin.tsx  _authenticated.admin.updates.tsx  _authenticated.admin.users.tsx  _authenticated.affiliate.tsx  _authenticated.billing.tsx  _authenticated.dashboard.tsx  _authenticated.exports.tsx  _authenticated.m.home.tsx  _authenticated.m.virtual-terminal.tsx  _authenticated.notifications.tsx  _authenticated.stores.$storeId.chains.tsx  _authenticated.stores.$storeId.index.tsx  _authenticated.stores.$storeId.keys.tsx  _authenticated.stores.$storeId.kyc.tsx  _authenticated.stores.$storeId.listing.tsx  _authenticated.stores.$storeId.pos-settings.tsx  (+65 more)
src/types/: build-id.d.ts  qrcode-browser.d.ts
supabase/: config.toml
supabase/migrations/: 20260621015556_68fe4951-6210-4bd0-a318-df0d3c07ed21.sql  20260621015630_91062a5b-6b4c-4d32-b049-896572d69442.sql  20260621020629_1705ef64-d774-476d-a543-684e5cd8200a.sql  20260621020652_aa98c2ee-bf69-46d5-94a5-b5cafbdfa592.sql  20260621023238_8974542a-af79-4507-a24e-c36ef559ace4.sql  20260621024956_80a3af3f-7fec-414e-bc63-f1524884b0fb.sql  20260621025236_b0ef9cbd-5922-4a77-8dfd-bec9ed127a37.sql  20260621030947_c6eee701-79f2-429e-91d4-4a6fec2141ca.sql  20260621032910_3e942e8e-43dd-4728-96a7-c52b31a52b2c.sql  20260621033905_9e112af6-a8fb-46a1-aadd-bc9f9693475e.sql  20260621064714_eb72ff87-dbbd-4768-97ca-e78435ea9ff2.sql  20260621064920_226faf9d-a457-4818-b528-6e4e4f63806c.sql  20260621065257_7ffa2561-0ec4-48c2-b26f-60fa227b22c7.sql  20260621065428_eed0ea16-eb0e-480c-ad54-eeb71fb41c19.sql  20260621065754_87eebd4d-269d-4ec6-b9c0-3ee48c3f9ddc.sql  20260621071846_0e97920e-ab53-4ef3-a05d-5a649daaf338.sql  20260621072614_bdcf6d05-44bf-4946-8a25-613f15549597.sql  20260621073121_8a54bf29-4563-47dd-a556-50d8ae3456cf.sql  (+59 more)
(+44 files in other folders)
