buildscript {
    // Kotlin 2.1.10 matches the Tangem SDK's own build, so the .kotlin_metadata
    // in the AAR is readable by our compiler without version-skew warnings.
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        // Tangem SDK is built + published locally in CI (see .github/workflows/pos-apk.yml).
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
