<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">nectar-pay.com</domain>
        <domain includeSubdomains="true">nectarpay.honest.money</domain>
        <domain includeSubdomains="true">honest.money</domain>
    </domain-config>
</network-security-config>
